b = bool : FALSE;
c = char : 'x';
a = int: 0;
i = int: 0;
f = float: 0.0;
v1 = int[10]: 77 28 0 0 0 0 0 0 0 0; 
mat = int [ 10]; 
bov = bool [1];


main () = int
  {
      a = a + (i + 100) / 9898 * f - f
      i = 'a' + 1 + c 
      b = 2+2+4 > 5
      b = 1 != 'c'
      b = 1 < 'c'
      b = 1 <= 'c'
      b = 1 >= 'c'
      b = 1 == 'c'
      b = 1 != v1[2]
      b = b | FALSE
      b = ~(b ^ TRUE) ^ (5 != 4)
      //b = ~a
      //b = ~one()
      b = ~trueb(1)
      b = trueb(2) | bov[2]
      a = f +1

      return 10
  };

one () = int {
    return 1
};

trueb (x = int) = bool {
    
    if (b) then {
        mat[1] = 5
        a=1
        i=10+10
        a=x
        while (i<10)
        {
            i = i+1
            a = a-1
        }
    }
    else {
        i=10+10
        a=x
        b=FALSE
    }

    mat[1+5*9] = 10
    return TRUE
};