b = bool : FALSE;
c = char : 'x';
a = int: 0;
i = int: 0;
f = float: 0.0;
v1 = int[10]: 77 28 0 0 0 0 0 0 0 0; 
mat = int [ 10]; 
bov = bool [1];


main () = int
  {
      a = a + (i + 100) / 9898 * f - f
      i = 'a' + 1 + c 
      b = 2+2+4 > 5
      b = 1 != 'c'
      b = 1 < 'c'
      b = 1 <= 'c'
      b = 1 >= 'c'
      b = 1 == 'c'
      b = 1 != v1[2]
      b = b | FALSE
      b = (b ^ TRUE) ^ (5 != 4)
      b = ~b
      //b = ~a
      //b = ~one()
      b = ~trueb()
      b = trueb() | bov[2]
      a = f +1

      return 10
  };

one () = int {
    return 1
};

trueb () = bool {
    return TRUE
};