// UFRGS - Compiladores - Marcelo Johann - 2020/1

b = bool : FALSE;

c = char : 'x';
c = char : 'y';
a = int: 0;
i = int: 0;
f = float: 0.0;
v1 = int[10]: 77 28 0 0 0 0 0 0 0 0; 
mat = int [ 10]; 


main () = int
  {
  a = 5 + 10 * ( 99 - 98) - (100/10)
  v1[a] = 55
  print v1[55]

  print "Digite um numero: \n"
  read a

  while (i<10)
    {
    i = incn(i,1)
    a = incn(a,1)
    }

  print "Incrementado algumas vezes a fica " ,a ,"\n"

  loop (i:1,10,1)
    print "."
  print "\n"

  if (a==15) then 
    print "A=15\n"

  if ( a==15 | a==17 ) then
    print "A igual a 15 ou 17\n"

  if (i==100) then 
    {
    print "Nao tem como isso...\n"
    }
  else
    print "OK!\n"
  };

incn (x = int, n = int ) = int
  {
  return x+n
  };

incnn (x = int, n = int, a = int, b=float, c=bool ) = int
  {
  return x+n
  };

incnnn (x = int ) = int
  {
  return x+n
  };

  


